APP_ENV=production

APP_DEBUG=true
APP_URL=http://gmc.gramedia-majalah.com
APP_KEY=base64:XH0f06r1MTEE0LPbqX7NETNvZQSwublI/Fi1OLTF9Mk=

DB_HOST=http://10.255.255.8
DB_DATABASE=gmc
DB_USERNAME=root
DB_PASSWORD=%(&Mb0,B4v296WN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


